<!DOCTYPE html>
<html>
<!--Home exercise-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listing Elements</title>
    
</head>

<body> <!--cover page-->
  <p style="font-size: 30px; background-color: skyblue; text-align: center">STARZ UNIVERSITY OF SCIENCE AND TECHNOLOGY</p>
  <p style="font-size: 25px">Home Exercise, ART 277. 
  Section: 5</br>
  Name: Daniel J. Teakpah</br>
  ID#: 4983</br>
  Submitted to: Bro. Philip Bargin</br>
  Date: November 16, 2020</p> </br>
  <!--unordered list-->
  <div style="font-size: 15px; color: white; background-color: grey">
  <h1 style="font-size: 20px"> <b>Hello</h1>
  <!--first page document-->
  <ul>
    <li>Reading books</li>
    <li>Watching movies</li>
    <li>Programming language
    <ul>
    <li> Orange</li>
    <li> Green</li>
    <li> White</li>
    <!--nested list-->
    </ul>
    </li>
  </ul>
  </div> <hr>
  <div style="font-style: 15px; color: blue; background-color: yellow">
<h1 style="font-size: 20px">Four things to expect in life:</h1>
<!--second page document-->
<ul>
  <li>Love
  <ol type="I">
   <li> Happiness</li>
   <li> Emotions</li>
  </ol>
  </li>
  <li>Hate
  <ol type="I">
    <li> Fear</li>
    <li> Shame</li>
  </ol>
  </li>
  <li>Work
  <ol type="I">
    <li> Job</li>
    <li> Career</li>
  </ol>
  </li>
  <li>Play
  <ol type="I">
    <li> Retirement</li>
    <li> Recreation</li>
  </ol>
  </li>
</ul>
</div> <hr>
<div style="font-size: 15px; color: yellowgreen; background-color: black">
<h1 style="font-size: 20px"> <b>List of items</h1>
<!--third page document-->
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4
  <ul>
    <li>Sub-item 1</li>
    <li>Sub-item 2</li>
    <li>Sub-item 3
    <ul>
      <li>Sub-sub-item 1</li>
      <li>Sub-sub-item 2</li>
      <li>Sub-sub-item 3
      <ul>
        <li>Sub-sub-sub-item 1</li>
        <li>Sub-sub-sub-item 2</li>
        <li>Sub-sub-sub-item 3</li>
        <li>Sub-sub-sub-item 4</li>
      </ul>
      </li>
      <li>Sub-sub-item 4</li>
    </ul>
    </li>
    <li>Sub-item 4</li>
  </ul>
  </li>
  <li>Item 5</li>
  <li>Item 6</li>
</ul>
</div> <hr>
<div style="font-size: 15px; color: purple; background-color: orange">
<h1 style="font-size: 20px"> <b>Aircraft Types<h1>
  <!--fourth page document-->
  <ul>
    <li>General Aviation (Piston-driven engines)
    <ol type="1">
      <li>Single-Engine Aircraf
      <ol type="I">
        <li>Tail wheel</li>
        <li>Tricycle</li>
        </ol>
        </li>
        <li>Dual-Engine Aircraf
        <ol type="A">
          <li>Wing-mounted engines</li>
          <li>Push-pull fuselage-engines</li>
          </ol>
            </li>
             </li>
             </ul>
             <ul>
    <li>Commercial Aviation(jet engines)
    <ol type="1">
      <li>Dual Engine
      <ol type="a">
         <li>Wing-mounted engines</li>
         <li>Push-pull fuselage-engines</li>
          </ol>
        </li>
        <li>Tri-Engine 
          <ol type="i">
            <li>Third engine in vertical stabilizer</li>
            <li>Third engine in fuselage </li>
          </ol>
          </li>
          </ol>
            </li> 
            </ul>
  </div>
</body>
</html>