<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML image map</title>
</head>

<body>
<img src="map.jpg" alt="shape map" usemap="#map">
<map name="map">
  <area shape="rect" coords="71,48,312,197" href="#">
  <area shape="circle" coords="509,137,75" href="#">
  <area shape="poly" coords="202,264,126,413,278,412" href="#">
  <area shape="poly" coords="722,29,702,84,642,104,702,124,722,179,743,124,805,104,744,84" href="#">
  <area shape="rect" coords="320,7,453,74" href="#">
  <area shape="poly" coords="438,258,358,308,387,392,489,391,520,308" href="#">
  <area shape="circle" coords="88,285,66" href="W.html">
  <area shape="poly" coords="689,232,607,278,607,370,689,417,771,372,769,279" href="#">
</map>
</body>
</html>